#STRIPE
STRIPE_SECRET_KEY='sk_test_51Q8sHsCreEa5n2LUYXHhBINqH3l8wu5WWjTQ1wdHIC9Eitw9ACv42pPUr0Pb42hUIIQzw2lZKxq1fbmcdeeVVWSY00LmGEVHK2'

#POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburger

#MONGO
MONGO_URL='mongodb://localhost:27017/devburger'